## Remap Cap Lock key to Control key

- Tweaks
- Keyboard & Mouse
- Additional Layout Options
- Cap Locks Behavior -> Caps Lock is also a Ctrl

## Gnome Extensions
- Window List
  - Displays a window list at the bottom of the screen

